{
  "compilerOptions": {
    "module": "es2015",
    "target": "es5",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "dom",
      "es5",
      "es2015.promise"
    ],
    "moduleResolution": "node",
    "types": ["node"]
  }
}